# ANU_6442_Java

./: BusinessLogic.java  BusinessLogic1.java  BusinessLogic1Test.java  BusinessLogicTest.java  LabTest1.md  Main.java  README.md  git_manual.md
MyAndroidApp/: import-summary.txt  local.properties
MyAndroidApp/app/: build.gradle
MyAndroidApp1/: build.gradle  local.properties
PetMedicineReminder/PetMedicineReminder-Starter/app/src/main/: AndroidManifest.xml
SampleCalendar/app/: build.gradle
SampleCalendar/app/src/main/: AndroidManifest.xml
SampleCalendar/app/src/main/res/layout/: activity_test.xml
SampleCalendar/gradle/wrapper/: gradle-wrapper.properties
SampleDao/app/: build.gradle
SampleDao/app/src/main/: AndroidManifest.xml
SampleDao/app/src/main/res/layout/: activity_cursor.xml  activity_editor.xml  content_cursor.xml  content_main.xml  cursor_row.xml  main_row.xml
SampleDao/app/src/main/res/menu/: main.xml
SampleDao/app/src/main/res/values/: strings.xml
SampleDao/gradle/wrapper/: gradle-wrapper.properties
SampleDaoCursor/app/: build.gradle
SampleDaoCursor/app/src/androidTest/java/com/anu/sampledaocursor/: ExampleInstrumentedTest.java
SampleDaoCursor/app/src/main/: AndroidManifest.xml
SampleDaoCursor/app/src/main/java/com/anu/sampledaocursor/: CursorActivity.java  EditorActivity.java  MyCursor.java
SampleDaoCursor/app/src/main/java/com/anu/sampledaocursor/db/: Event.java  EventAttrib.java  EventDao.java  EventDatabase.java  EventRepository.java
SampleDaoCursor/app/src/main/res/layout/: activity_cursor.xml  content_cursor.xml  cursor_row.xml
SampleDaoCursor/app/src/main/res/menu/: edit.xml
SampleDaoCursor/app/src/main/res/values/: strings.xml
SampleDaoCursor/app/src/test/java/com/anu/sampledaocursor/: ExampleUnitTest.java
SampleDaoCursor/gradle/wrapper/: gradle-wrapper.properties
SampleMap/app/: build.gradle
SampleMap/app/src/debug/res/values/: google_maps_api.xml
SampleMap/app/src/main/: AndroidManifest.xml
SampleMap/app/src/main/res/layout/: activity_enter.xml  activity_maps.xml
SampleMap/app/src/main/res/values/: strings.xml
SampleMap/gradle/wrapper/: gradle-wrapper.properties
SampleNotification/app/: build.gradle
SampleNotification/app/src/main/: AndroidManifest.xml
SampleNotification/app/src/main/res/layout/: activity_main.xml
SampleNotification/gradle/wrapper/: gradle-wrapper.properties
Sample_Dao/app/: build.gradle
Sample_Dao/app/src/main/: AndroidManifest.xml
Sample_Dao/app/src/main/assets/: state-of-originality.yml
Sample_Dao/app/src/main/res/drawable/: bottom_nav_colors.xml
Sample_Dao/app/src/main/res/drawable-v24/: ic_add_black_24dp.xml
Sample_Dao/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
