apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.anu.sampledaocursor"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    // Constraint Layout


    implementation fileTree(dir: 'libs', include: ['*.jar'])


    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    // BottomNavigationView
    implementation 'com.google.android.material:material:1.0.0'

    // Google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    // Notification
    implementation "com.android.support:support-compat:29.0.0"


    // Floating Action Bar
    implementation 'com.android.support:design:29.1.0'
}
