<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.GamePlayActivity">

    <LinearLayout
        android:id="@+id/play_frame_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/play_frame_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/play_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/play_tool3" />

        <ImageView
            android:id="@+id/play_money"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/play_tool2" />

        <ImageView
            android:id="@+id/play_heart"
            android:layout_width="184dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/play_tool1" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_frame_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/play_frame_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_frame_top">

    </androidx.constraintlayout.widget.ConstraintLayout>



    <FrameLayout
        android:id="@+id/play_frame_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_frame_content">

        <!-- Bottom Nav Menu -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/play_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/nav"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="auto"
            app:menu="@menu/play_nav">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>











